{
  "name": "rhei-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "pnpm --filter @rhei/blog exec eslint --fix . && pnpm --filter @rhei/home exec eslint --fix . && pnpm --filter @rhei/resume exec eslint --fix . && pnpm --filter @rhei/craft exec eslint --fix \"src/**/*.{ts,tsx}\"",
    "format": "pnpm --filter @rhei/blog exec prettier --write . && pnpm --filter @rhei/home exec prettier --write . && pnpm --filter @rhei/resume exec prettier --write . && pnpm --filter @rhei/craft exec prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "css": "^3.0.0"
  },
  "devDependencies": {
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-unused-imports": "^4.4.1"
  }
}
